<!DOCTYPE html>
<head>
<title>Resume</title>

<meta charset="UTF-8">
<meta name="copyright" content="&copy;2017">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets\css\fonts.css">
<link rel="stylesheet" href="assets\css\boxsizing.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109079603-1"></script>

<script>
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
       }
    }
}



</script>


<script src="C:\Users\Malathi\Pictures\WEB\Assignment 7\assets\js\results.js">
</script>

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<style>
body {
    background-image: url("https://wallpaperscraft.com/image/shape_point_cube_geometric_36834_1280x720.jpg");
}
</style>
</head>


<body class="w3-light-grey" onload="checkCookie()">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-black w3-card-4">
        <div class="w3-display-container">
          <img src="assets\picture\Picture.PNG" style="width=60%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2></h2>
          </div>
        </div>
        <div class="w3-container">
<p class="w3-large"><b><i class="w3-margin-right w3-text-teal"></i>Surya Malathi Chinta</b></p>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Information Systems Management</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Poughkeepsie, NY GPA: 3.4</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>surya.chinta1@marist.edu</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(845)-546-5131</p>
<button><a href="assets\resume\surya.pdf"  download >Downlod My Resume </a></button>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>HTML, CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Microsoft SQL Server, MS Access</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div>
          </div>
          <p>UML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Microsoft Office Suite </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:65%"></div>
          </div>
          <p>Telugu</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
<div class="w3-container w3-card-2 w3-white w3-margin-bottom">
<h1 class="w3-text-grey w3-padding-16"><i class="fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Career Objective</h2>
<div class="w3-container">
<p>Graduate student of Information Systems Management at Marist College looking for full-time opportunities to leverage business analysis and project management in a business organization.</p>
<hr>
</div>
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Research Interviewer / Marist Institute of Public Opinion</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2016 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p> First-ever college-based public opinion poll regularly surveying both in the New York State and across the country
 Elicited responses to questionnaires on the areas of public interest including sports, economics, technology, society over the telephone
</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Team Lead / Amazon Development Center Pvt. Ltd.</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2015 - Oct 2015</h6>
          <p>Strong leader of customer support staff and shared best practices with team members to help improve the key metrics
 Assumed ownership over team productivity and managed work flow to meet or exceed quality service goals
</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Customer Service Associate / Amazon Development Center Pvt. Ltd.</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2014 - Jul 2015</h6>
          <p>Handled all customer relations issues in a gracious manner and in accordance with company policies Resolved all customer issues in a professional manner while prioritizing customer satisfaction</p><br>
        </div>
      </div>

<div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-file fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Project Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Project Manager</b></h5>
          <h6 class="w3-text-teal">Information Systems Project (MSIS_720L), Interior Designer Store</h6>
          <p> Organized and directed team meetings, coordinated assignments with bi-weekly presentations to optimize group effectiveness amongst the team of four
 Utilized Trello, a web-based project management application and Microsoft Project to execute major deliverables; WBS, Project Schedule, Communication Plan, Budget Plan, Risk Register, Organizational Structure, Change Management Plan.
</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>SME & Project Manager</b></h5>
          <h6 class="w3-text-teal">Information Systems Policy (MSIS_730L), Block chain � Designed to Disrupt</h6>
          <p>Designed a research paper on the new era of technology; Block chain with a group of four along with a team presentation with a panel of IBM Block chain experts.
</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Business Analyst & SME</b></h5>
          <h6 class="w3-text-teal">Kaizen workshops � Amazon Development Center, Spoof emails</h6>
          <p>Engaged in process improvement Kaizen workshops at Amazon Development Center, India
Conducted brainstorming, interview sessions & root cause analysis to draw out the requirements for the project 
</p><br>
        </div>
      </div>

      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Master of Science / Marist College</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec2017</h6>
          <p>Information Systems Management</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bachelor of Science / JNTU - Kakinada</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2014</h6>
          <p>Computer Science Engineering</p>
          <hr>
        </div>
        <!-- div class="w3-container">
          <h5 class="w3-opacity"><b>School of Coding</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p></p><br>
        <-- /div>
      </div>


    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<div id ="footer">
                
   <copyright>Copyrights &copy; 2017; All rights reserved</Copyright>
   
 </div>

</body>
</html>
